*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.covid-19
{
   background-color: blue;
   color: white;
   padding: 14px;
   text-align: center;
   width: 100%;
}

.nav
{
   display: grid;
   grid-template-columns: 40fr 70fr;
   padding: 10px 100px;
   align-items: center;
   
   border-bottom: 1px solid gray;
}

.nav-link 
{
   
   text-align: center;
}

.nav-link a
{
   text-decoration: none;
   margin-left: 20px;
   
}

.nav-info 
{
  
  text-align: center;
  
}
.nav-info p
{
  display: inline;
  padding: 0 15px;
  border-right: 1px solid gray;
  font-size: 14px;
}

.nav-info ul
{
   display: inline-block;
}

 .nav-info ul li{
   display: inline;
   margin-left: 10px;

}

.nav-info ul li a{
   text-decoration: none;
   
}

.nav-info ul li .sub{
   background-color: rgb(138, 128, 147);
   position: absolute;
   width:80px;
   padding: 10px;
   display: none;
   
}
.sub-m2,.sum-m
{
   position: relative;
}

.nav-info ul .sub-m2 .sub2{
   background-color: rgb(176, 170, 181);
   position: absolute;
   width:80px;
   padding: 10px;
   left: 0px;
   display: none;
   
}


.nav-info ul li .sub a{
   display: block;
   margin-top: 10px;
   
}

.nav-info ul .sub-m:hover .sub
{
   display: block;
   
}
.nav-info ul .sub-m2 
{
   position: relative;
   top: 0;
   right: 0;
}
.nav-info ul .sub-m2:hover .sub2
{
   display: block;
   
}





.logo-part
{
   display: grid;
   grid-template-columns:1.5fr 7fr;
   padding: 10px  100px;
   justify-content: space-evenly;
   
   text-align: center;
}
.logo-part .bar
{
display: none;
}
.logo-part .logo img{
   width: 100%;
   height: 100%;

}


.logo-part .logo p
{
   font-size: 8px;
   color: gray;
}

.logo-part .logo-info
{
   display: grid;
   grid-template-columns:2fr 6fr 2fr;
   align-items: center;
   gap: 20px;
}
.logo-info .search 
{
   background-color: rgb(255, 255, 255);
   border: 0.8px solid gray;
   border-radius: 10px;
   
}
.logo-info .search input
{
   width: 90%;
   height: 50px;
   outline: none;
   border: none;
   
}

.logo-info .select
{
   border: 0.8px solid gray;
   margin-left: 20px;
   border-radius: 10px;
   padding: 12px;
}

.logo-info .select .sec
{
   display: inline;
}

.logo-info .logo-icon p
{
   display: inline;
   font-size: 15px;
}

.logo-info .logo-icon i
{
   padding: 10px;
   border: 1px solid red;
   border-radius: 50%;
}

.menubar
{
   display: grid;
   grid-template-columns: 2fr 8fr;
   padding: 20px 100px;
   border-bottom: 0.8px solid gray;
}
.category
{
   background-color: blueviolet;
   padding: 10px;
   border-radius: 15px;
}

.category p
{
   display: inline;
   padding: 5px;
}

.menu{
   
   text-align: center;
   padding: 10px;

}
.menu a{
   text-decoration: none;
   margin: 0 15px;
   font-size:17px;
   padding: 5px;
}

.menu a i{
padding: 7px;
}

.main
{
   padding: 0 100px;
   display: grid;
   grid-template-columns: 2.5fr 7.5fr;
   gap: 20px;
}


.main-l ul
{
   list-style: none;
   border: 0.8px solid gray;
   padding:5px;
   

}

.main-l ul li
{
   padding: 14px 7px;
   font-size:17px;
   color: gray;

} 

.main-l ul li i
{
   padding: 0 5px;


}

.main-l ul li:hover
{
   color: blue;
}


.main-r .banner
{
   background: url("../image/banner.webp");
   padding: 100px;
} 
.main-r .banner p
{
  color: gray;
  margin-top: 10px;
  font-size: 20px;
}

.main-r .banner p span
{
  color: rgb(2, 2, 2);
  background:linear-gradient( to right, green 50%,rgb(211, 206, 206));
  padding: 4px;
  border-radius: 20px;
}

.main-r .banner h1
{
  margin-top: 10px;
  font-size: 50px;
}

.main-r .banner button
{
  padding: 10px ;
  background-color: rgb(20, 206, 166);
  color: white;
  border-radius: 20px;
  margin-top: 15px;
}

.main-r .banner .price 
{
  font-size: 15px;
  margin-top: 20px;
}

.main-r .banner .price b
{
  font-size: 30px;
  color: brown;
  background-color: aliceblue ;
  margin-left: 10px;
 
  
}
.main-r .main-r-info
{
   display: grid;
   grid-template-columns: 6fr 1fr;
   justify-content: space-between;
   margin-top: 25px;
}

.main-r .main-r-info button
{
   border-radius: 15px ;
   font-size: 20px;
}

.m-l-bnner
{
   background: url("../image/m-l-b.webp");
   padding: 70px 30px;
   padding-bottom: 140px;
   margin-top:40px;
   border-radius: 10px;
}

.m-l-bnner h2
{
   color: white;
}


.m-l-bnner i
{
   color: white;
   font-size: 28px;
   margin-top:10px;
   color: black;
}

.m-l-bnner p
{
   color: white;
   font-size: 14px;
   margin-top:10px;
   color: black;
}


.m-l-bnner h1
{
   padding: 5px 0;
}


.m-l-bnner .only
{
   font-size: 25px;
}



.m-l-bnner .price
{
   font-size: 30px;
   color: brown;
   font-family: cursive;
}

.box-card
{
   display: grid;
   grid-template-columns:25% 25% 25% 25%;
   border: 1px solid;
   margin-top: 20px;
  
  
}

.card{
   border: 1px solid;
   padding: 5px;
   
}





.box-card .card p
{
   color: green;
   padding: 10px 0;
}


.box-card .card .card-icon i
{
   color: rgb(128, 126, 0);
   padding: 10px 0;
}


.box-card .card button
{
   width: 100%;
   border: 2px solid rgb(0, 255, 229);
   border-radius: 20px;
   padding: 10px;
   color: aqua;
   background-color: aliceblue;
}

.box-card .card .off
{
   color: brown;
   font-size: 15px;
}

.tak-care
{
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: 100px;
   margin-top: 20px;
   
   
   
}

.tak-care .tak-care-r img
{
   height: 100px;
   width: 100%;
}

.tak-care .tak-care-l
{
   background-color: antiquewhite;
   padding: 20px;

}


.poster
{
   display: grid;
   grid-template-columns: 3fr 7fr;
   margin-top: 25px;
   border: 1px solid red;
   border-radius: 15px;
   padding: 20px;
}

.poster .poster-im
{
   padding: 20px;
}

.poster .poster-im img
{
   width: 100%;
}

.poster-cnt p span
{
   color: rgb(255, 0, 0);
   padding: 0 8px;
   font-size: 18px;
}

.poster-cnt h6
{
   color: rgb(34, 32, 32);
   margin-top: 15px;
   font-size: 18px;
}
.poster-cnt p b
{
   color: rgb(24, 206, 7);

   font-size: 12px;
}
.poster-cnt p
{
   
   margin-top: 15px;
   
}


.poster-cnt .line
{
   
   margin-top: 10px;
   background-color: rgb(123, 119, 127);
   height:20px;
   border-radius: 20px;

   
}


.poster-cnt .line .sub-line
{
   
   
   background:linear-gradient(to right ,red 60%,YELLOW);
   height:20px; 
   width:80%;
   border-radius: 20px;
   
}
.poster-cnt h1
{
   color: black;
   font-size: 20px;
   margin-top: 10px;
}

.super-dic
{
   background-color: antiquewhite;
   text-align: center;
   margin-top: 20px;
   padding:  30px 0;
   border-radius: 10px;

}
.super-dic p
{
   color: rgb(255, 0, 0);
   display: inline;
   margin-left: 10px;
}

.super-dic p span
{
   color: rgb(255, 0, 0);
   display: inline;
   font-size: 20px;
   font-weight: bold;
}


.super-dic p:nth-child(2)
{
border: 1px dotted red;
padding: 10px;
border-radius: 20px;
}

.super-dic p:nth-child(3)
{
color: gray;
}


.product-item
{
   display: grid;
   grid-template-columns:25% 25% 25% 25%;
   border: 1px solid;
   margin-top: 20px;
  
  
}



.product-item .card p
{
   color: green;
   padding: 10px 0;
}


.product-item .card .card-icon i
{
   color: rgb(128, 126, 0);
   padding: 10px 0;
}


.product-item .card button
{
   width: 100%;
   border: 2px solid rgb(0, 255, 229);
   border-radius: 20px;
   padding: 10px;
   color: aqua;
   margin-bottom: 20px;
   background-color: aliceblue;
   display: none;
}

.product-item .card .off
{
   color: brown;
   font-size: 15px;
}


.product-item >.card:hover button
{
   display: block;
   
}


.item-box
{
   margin-top:35px;
   border: 1px solid gray;
   border-radius: 15px;
}

.item-box .item
{
   
   display: grid;
   grid-template-columns: 2fr 8fr;
   text-align: center;   
   padding: 20px 30px;
   border-bottom: 1px solid gray;
}

.item-box .item:nth-child(3)
{
   

   border: none;
}
.tranding
{
   margin:35px 0;
   font-size: 20px;
   font-weight: bold;
}
.trending-product
{
   margin-top: 20px;
}
.trending-product .trending-p-i
{
   display: grid;
   grid-template-columns: 3fr 7fr;
}

.trending-product .trending-p-i .t-p-im img
{
width: 100%;
}

.trending-product .trending-p-i .t-p-ic
{
padding: 15px;
}

.trending-product .trending-p-i .t-p-ic p
{
margin-top: 12px;
}

.trending-product .trending-p-i .t-p-ic p:nth-child(2)
{
color: red;
}

.market
{
   background-color: antiquewhite;
   padding: 20px;
}
.market .market-c p
{
color: gray;
margin-top: 10px;
}

.market .market-p
{
   display: grid;
   grid-template-columns: 3fr 7fr;
   gap:10px;
   margin-top: 30px;
}


.market .market-p .market-p-im  img
{
width: 100%;
border-radius: 50%;
}

.market .market-p .market-p-c
{

padding: 10px;
}
.market .market-p .market-p-c p
{
  color: gray;
  margin-top: 10px;
}

.post-banner
{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   margin-top: 30px;
}

.post-banner .post-b1
{
   background: url(../image/post-b1.jpg);
   background-size: 100% 100%;
   padding: 40px;
   border-radius: 15px;
}


.post-banner .post-b1 p
{
   color: rgb(7, 212, 48);
}


.post-banner .post-b1 h1
{
   margin-top: 10px;
   color: rgb(35, 33, 33);
}

.post-banner .post-b1 p:nth-child(3)
{
   margin-top: 10px;
   color: gray;
}

.post-banner .post-b1 button
{
   margin-top: 30px;
   padding: 10px;
   border-radius: 20px;
}

.item-box-ls
{

display: grid;
grid-template-columns: 2fr 8fr;
margin: 0 100px;
text-align: center   ;
border: 0.8px solid gray;
margin-top:20px ;
}

.item-b-l 
{
   padding: 20px;
}
.item-box-ls  .item-b-l .it-b-l-im img
{
  width: 100%;
}

.item-box-ls  .item-b-r .it-b-r-im img
{
  width: 100%;
}

.item-box-ls  .item-b-r
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item-b-i1
{
   display: grid;
   grid-template-columns: 3fr 7fr;
   padding: 30px  10px;
   align-items: center;

   border-left:0.8px solid gray   ;
   border-right:0.8px solid gray   ;
   border-bottom:0.8px solid gray   ;
}

.footer-banner
{
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 0 100px;
   margin-top: 30px;
   background-color: blue;
}

.f-bl
{
   
   padding: 30px;
}

.footer-banner .f-bl h1
{
   margin-top: 10px;
   color: aliceblue;
}

.footer-banner .f-bl p
{
   margin-top: 10px;
   color: aliceblue;
}


.footer-banner .f-bl p:nth-child(3)
{
   margin-top: 10px;
   color: gray;
}
.footer-banner .f-bl .f-search
{
   width: 70%;
   background: white;
   padding: 5px;
   display: grid;
   grid-template-columns: 8fr 2fr;
   border-radius: 10px;
   margin: 20px 0;
}
.footer-banner .f-bl .f-search input
{
   
   height: 50px;
   outline: none;
   border: none;
}

.footer-banner .f-bl .f-search button
{
   
   /* padding: 20px; */
   background-color: blue;
   color: white;
   border-radius: 15px;
   height: 50px
}

.f-br{
   background: url(../image/footer.webp);
   background-repeat: no-repeat;
   

}

.footer-info
{
   margin: 20px 100px;
   padding:40px ;
   text-align: center;
   
   border-bottom:1px solid gray ;
}

.footer-info p
{
   display: inline;
   
  padding: 2px 10px;
   
   border-right:1px solid gray ;
}


.footer-info p i{
   padding: 5px;
}

.foote-link
{
   margin: 80px 100px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   
}


.foote-link .footer-link-p1 a
{
   display: block;
   color: gray;
   margin-top: 8px;
   text-decoration: none;
}


.foote-link .footer-link-p1 h4
{
   margin: 20px 0;
}

.footer-icon
{
   display: grid;
   grid-template-columns: 3fr 6fr;
   justify-content: space-between;
   padding: 20px 100px;
   border-bottom: 0.8px solid gray;
}

.f-icon-l
{
   display: grid;
   grid-template-columns: 1fr 8fr;
   align-items: center;
}
.f-icon-r
{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
}

.f-icon-r .f-ic-rr i
{
   padding: 15px;
   font-size: 18px;
   color: blue;
   border-radius: 50%;
   box-shadow: 0 0 2px black;
   margin-left: 6px;
}

.copyright
{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin: 20px 100px;
   gap: 10px;
   align-items: center;
}


.copyright .copyr-text
{
   font-size: 11px;
   color: gray;
}


.copyright .copyr-link
{
   text-align: right;

}

.copyright .copyr-link a
{
   text-decoration: none;
   padding: 5px;
   
}
